<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1o61bz40zqzt6f13b749z0lja0j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dmd1nb1tmrryw0ztbups07kekdb'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.0dmd1nb1tmrryw0ztbups07kekdb' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.0dmd1nb1tmrryw0ztbups07kekdb' name='customers' table='[customers]' type='table' />
              </relation>
              <relation connection='mysql.0dmd1nb1tmrryw0ztbups07kekdb' name='date' table='[date]' type='table' />
            </relation>
            <relation connection='mysql.0dmd1nb1tmrryw0ztbups07kekdb' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.0dmd1nb1tmrryw0ztbups07kekdb' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Profit margin % calculated' datatype='real' name='[Calculation_103301379613048834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_103301379542614016])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[pcto:sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_103301379613048834]' derivation='User' name='[usr:Calculation_103301379613048834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(cy_date))' hidden='true' name='[Action (Blank,MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(cy_date))' hidden='true' name='[Action (Blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(cy_date),MONTH(cy_date))' hidden='true' name='[Action (YEAR(cy_date),MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (custmer_name)' hidden='true' name='[Action (custmer_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_type)' hidden='true' name='[Action (customer_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (product_code (products))' hidden='true' name='[Action (product_code (products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.615854' measure-ordering='alphabetic' measure-percentage='0.384146' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit Margin by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Pi Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Sales' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit margin % calculated' datatype='real' name='[Calculation_103301379613048834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_103301379542614016])' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103301379613048834]' derivation='User' name='[usr:Calculation_103301379613048834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o61bz40zqzt6f13b749z0lja0j3].[usr:Calculation_103301379613048834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o61bz40zqzt6f13b749z0lja0j3].[usr:Calculation_103301379613048834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[:Measure Names]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:custmer_name:nk]</rows>
        <cols>[federated.1o61bz40zqzt6f13b749z0lja0j3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_103301379554488321]' derivation='None' name='[none:Calculation_103301379554488321:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_103301379554488321]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:Calculation_103301379554488321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o61bz40zqzt6f13b749z0lja0j3].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pi Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[pcto:sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:customer_type:nk]' />
              <wedge-size column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' />
              <size column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' />
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:customer_type:nk]' />
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[pcto:sum:Calculation_103301379542614016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'>&lt;[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:profit_margin:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit margin % calculated' datatype='real' name='[Calculation_103301379613048834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_103301379542614016])' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301379613048834]' derivation='User' name='[usr:Calculation_103301379613048834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o61bz40zqzt6f13b749z0lja0j3].[usr:Calculation_103301379613048834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[usr:Calculation_103301379613048834:qk]' />
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[usr:Calculation_103301379613048834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:markets_name:nk]</rows>
        <cols>[federated.1o61bz40zqzt6f13b749z0lja0j3].[usr:Calculation_103301379613048834:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit margin % calculated' datatype='real' name='[Calculation_103301379613048834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_103301379542614016])' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103301379613048834]' derivation='User' name='[usr:Calculation_103301379613048834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[:Measure Names]' />
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o61bz40zqzt6f13b749z0lja0j3].[usr:Calculation_103301379613048834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[:Measure Names]' />
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[usr:Calculation_103301379613048834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk] + [federated.1o61bz40zqzt6f13b749z0lja0j3].[usr:Calculation_103301379613048834:qk])</rows>
        <cols>([federated.1o61bz40zqzt6f13b749z0lja0j3].[yr:cy_date:ok] / [federated.1o61bz40zqzt6f13b749z0lja0j3].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_103301379554488321]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]' context='true'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>&lt;[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_103301379554488321]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>&lt;[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_103301379554488321]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333'>&lt;</run>
                <run bold='true' fontcolor='#333333'>[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]</run>
                <run bold='true' fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:markets_name:nk]</rows>
        <cols>[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_103301379554488321]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' />
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]</rows>
        <cols>([federated.1o61bz40zqzt6f13b749z0lja0j3].[yr:cy_date:ok] / [federated.1o61bz40zqzt6f13b749z0lja0j3].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_103301379554488321]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]' context='true'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:markets_name:nk]</rows>
        <cols>[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_103301379554488321]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]' context='true'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_103301379542614016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:custmer_name:nk]</rows>
        <cols>[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_103301379542614016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301379542614016]' derivation='Sum' name='[sum:Calculation_103301379542614016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_103301379554488321]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_103301379554488321]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_103301379542614016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:product_code (products):nk]</rows>
        <cols>[federated.1o61bz40zqzt6f13b749z0lja0j3].[sum:Calculation_103301379542614016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o61bz40zqzt6f13b749z0lja0j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o61bz40zqzt6f13b749z0lja0j3'>
            <column caption='Blank' datatype='string' name='[Calculation_103301379554488321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_103301379554488321]' derivation='None' name='[none:Calculation_103301379554488321:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_103301379554488321]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod159&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (Blank,MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (markets_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (YEAR(cy_date),MONTH(cy_date))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (product_code (products))]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (custmer_name)]</column>
            <column>[federated.1o61bz40zqzt6f13b749z0lja0j3].[Action (customer_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o61bz40zqzt6f13b749z0lja0j3].[none:Calculation_103301379554488321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o61bz40zqzt6f13b749z0lja0j3].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Profit'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='6250' id='3' name='Year' w='28700' x='300' y='-375' />
        <zone h='6250' id='4' name='Month' w='43631' x='293' y='5339' />
        <zone h='63021' id='5' name='Revenue By Market' w='21962' x='73' y='21745' />
        <zone h='10250' id='6' name='Revenue' w='16400' x='4600' y='11500' />
        <zone h='10125' id='14' name='Profit' show-title='false' w='16000' x='30200' y='12375' />
        <zone h='66927' id='17' name='Profit Margin by markets' w='26574' x='22182' y='21615' />
        <zone h='42188' id='18' name='Profit Trend' w='50659' x='48829' y='521' />
        <zone h='54427' id='19' name='Customer table' w='31406' x='49341' y='44010' />
        <zone h='52344' id='20' name='Pi Chart' show-title='false' w='20644' x='80600' y='45052' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='6250' id='3' name='Year' w='35500' x='300' y='-375' />
        <zone h='7000' id='4' name='Month' w='47400' x='300' y='5375' />
        <zone h='76172' id='5' name='Revenue By Market' w='18009' x='293' y='23438' />
        <zone h='11625' id='6' name='Revenue' w='17700' x='500' y='12000' />
        <zone h='73047' id='7' name='Sales Quantity by Markets' w='19473' x='18521' y='24349' />
        <zone h='11458' id='8' name='Quantity' w='18741' x='18814' y='13151' />
        <zone h='40000' id='9' name='Revenue By Year' w='50800' x='48300' y='-750' />
        <zone h='39250' id='10' name='Top 5 Customers' w='27500' x='42500' y='40875' />
        <zone h='35875' id='11' name='Top 5 Products' w='30600' x='68500' y='40250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
